{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fboviewTest",
            "type": "shell",
            "command": "D:/github/3dgame_ev_1_0_0/debug/test.exe -lua game/fboviewTest.lua",
            "problemMatcher": [
            ],
        },
        {
            "label": "test1",
            "type": "shell",
            "command": "D:/github/3dgame_ev_1_0_0/debug/test.exe -lua game/test1.lua",
            "problemMatcher": [
            ],
        },
    ]
}